~"GNU gdb 6.4\n"
~"Copyright 2005 Free Software Foundation, Inc.\n"
~"GDB is free software, covered by the GNU General Public License, and you are\n"
~"welcome to change it and/or distribute copies of it under certain conditions.\n"
~"Type \"show copying\" to see the conditions.\n"
~"There is absolutely no warranty for GDB.  Type \"show warranty\" for details.\n"
~"This GDB was configured as \"i486-slackware-linux\"..."
~"Using host libthread_db library \"/lib/tls/libthread_db.so.1\".\n"
~"\n"
(gdb) 
set heigh 0
&"set heigh 0\n"
^done
(gdb) 
set breakpoint pending on
&"set breakpoint pending on\n"
^done
(gdb) 
break _init
&"break _init\n"
~"Breakpoint 1 at 0x80484fe\n"
^done
(gdb) 
-exec-run 303
-break-insert *strcpy
^running
(gdb) 
*stopped,reason="breakpoint-hit",bkptno="1",thread-id="0",frame={addr="0x080484fe",func="_init",args=[]}
(gdb) 
^done,bkpt={number="2",type="breakpoint",disp="keep",enabled="y",addr="0xb7ec61d0",at="<strcpy>",times="0"}
(gdb) 
-break-insert *strcat
^done,bkpt={number="3",type="breakpoint",disp="keep",enabled="y",addr="0xb7ec5e20",at="<strcat>",times="0"}
(gdb) 
-break-insert *gets
^done,bkpt={number="4",type="breakpoint",disp="keep",enabled="y",addr="0xb7eb3050",at="<gets>",times="0"}
(gdb) 
-break-insert *sprintf
^done,bkpt={number="5",type="breakpoint",disp="keep",enabled="y",addr="0xb7ea1300",at="<sprintf>",times="0"}
(gdb) 
-break-insert *getenv
^done,bkpt={number="6",type="breakpoint",disp="keep",enabled="y",addr="0xb7e89140",at="<getenv>",times="0"}
(gdb) 
-break-insert *stpcpy
^done,bkpt={number="7",type="breakpoint",disp="keep",enabled="y",addr="0xb7f9bbf0",at="<stpcpy>",times="0"}
(gdb) 
-break-insert *printf
^done,bkpt={number="8",type="breakpoint",disp="keep",enabled="y",addr="0xb7ea1280",at="<printf>",times="0"}
(gdb) 
-break-insert *syslog
^done,bkpt={number="9",type="breakpoint",disp="keep",enabled="y",addr="0xb7f12990",at="<syslog>",times="0"}
